{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components/*": ["./src/components/*"],
            "views/*": ["./src/views/*"],
            "router/*": ["./src/router/*"],
            "utils/*": ["./src/utils/*"],
            "apis/*": ["./src/apis/*"],
            "styles/*": ["./src/styles/*"],
            "public/*": ["./src/public/*"],
            "images/*": ["./src/assets/images/*"]
        }
    }
}
